﻿<html>
<head>
    <base href="/">
    <title>ContosoInsurance</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!-- 1. Load libraries -->
    <!-- Polyfill(s) for older browsers -->
    <script src="node_modules/core-js/client/shim.min.js"></script>
    <script src="node_modules/zone.js/dist/zone.js"></script>
    <script src="node_modules/reflect-metadata/Reflect.js"></script>
    <script src="node_modules/systemjs/dist/system.src.js"></script>
    <!-- 2. Configure SystemJS -->
    <script src="systemjs.config.js"></script>
    <script src="node_modules/azure-mobile-apps-client/dist/MobileServices.Web.min.js"></script>
    <script>
        var client = new WindowsAzure.MobileServiceClient('https://contosoinsurance-api.azurewebsites.net');
        client.login('microsoftaccount')
              .done(function (result) {
                        console.log(result);
                    }
                    ,function (error) {
                        console.log('login error in authController.')
                    }
              );
    </script>
    <script>
      System.import('app').catch(function(err){ console.error(err); });
    </script>
    <style>
        body{margin:0;}
    </style>
</head>
<!-- 3. Display the application -->
<body>
    <contosoInsurance-app>Loading...</contosoInsurance-app>
</body>
</html>