<div  >
    <div class="col-xs-12 col-sm-12 col-md-9 col-lg-9 min-height margin-bottom">
            <span class="icon-heart icon-rounded" ng-click="imageCtrl.like()"></span>
            <img class="img-full img-border" data-resolvesas="{{imageCtrl.currentImage.id}}" alt='{{imageCtrl.currentImage.name}}'  />
    </div>
    <div class="col-xs-12 col-sm-12 col-md-3 col-lg-3">
        <ul class="links-list">
            <li class="icon-link"><a data-resolvesas="{{imageCtrl.currentImage.id}}" data-size="md" href="" target="_blank" >Medium Image</a></li>
            <li class="icon-link"><a data-resolvesas="{{imageCtrl.currentImage.id}}" data-size="sm" href="" target="_blank" >Small Image</a></li>
            <li class="icon-link"><a data-resolvesas="{{imageCtrl.currentImage.id}}" data-size="xs" href="" target="_blank" >Extra small Image</a></li>
        </ul>
    </div>
</div>
