﻿body{
    padding-top: 50px;
}
div.imgCnt {
    width: 100%;
    height: 40px;
    border: solid 1px black;
    padding: 2px;
}
.navbar{
    margin-bottom: 0;
    border:none;
}
.navbar-default{
    background-color: #8C0A4B;
    color:white;
}
.navbar-default a{
    color:white !important;
    font-size:16px;
}
.navbar-default a .glyphicon{ 
    margin-right: 3px;
}
.navbar-brand{
    padding: 8px 8px;
}
.navbar-default .navbar-collapse{
    border-color:white;
}

.icon-heart{
    color: #8C0A4B;
    font-size: 24px;
    position: absolute;
    bottom: 0;
    right: 0;
    margin-bottom:5px;
    margin-right:20px;
    cursor:pointer;
}
.icon-rounded{
    text-align: center;
    border-radius: 50%;
    background-color: RGBA(147, 94, 76, 0.5);
} 
a.icon-upload{
    color: white;
    font-size: 20px;    
}


.nav>li>a:focus,
.nav>li>a:hover{
    background-color: transparent;    
}

.galleryRow{
    padding:2px;
}
.galleryRowAlbum{
    padding:7px;
}


ul{
    list-style: none;
    padding: 0;
}
.icon-link a{ 
    padding-left: 5px;
}
.img-full{
    width: 100%;
}
.rounded-border{
    border:solid 1px #e3e3e3;
    border-radius:3px;
}
.album{
    width:100%;
    padding-bottom:35%;
    box-shadow:#e3e3e3 4px 4px 2px;
    transition: box-shadow linear 0.2s;
    cursor:pointer;
    color:#8C0A4B;
}

.album:hover{
    box-shadow:#e3e3e3 8px 8px 2px;
}
.album strong{
    margin-top:35%;
    display:block;

}
.img-preview{
    width: 100%;
    padding-bottom: 80%;
    background-size:cover; 
    overflow: hidden;

}
.img-border{
    border:solid 1px #e3e3e3;
    border-radius:3px;
}

.load-more a{
    color: #8C0A4B;
    font-size: 16px;
    display: block;
    position: absolute;
    top: 50%;
    left: 50%;
    height: 75px;
    margin-left: -40px;
    margin-top: -40px;
}
.load-more a:hover{
    text-decoration:none;
}
.load-more .icon-down-circled{
    font-size:40px;
}
.modal-footer .btn-primary{
    background-color:#8C0A4B;
}
.modal-footer .btn-primary{
    background-color:#8C0A4B;
}
.modal-footer .btn-primary:hover{
    background-color:#77073F;
}
.pull-right-sm{
    float:none !important;
}
@media (min-width: 768px) {
    .pull-right-sm{
        float:right !important;
    }
    .navbar-default a{
        font-size:20px;
        padding-bottom:0px !important;
    }
}
.navbar-toggle .icon-bar {
    width:17px;
    background-color:white !important;
}
.navbar-toggle{
    padding:10px 0 0 0;
    border:none;
    background-color:transparent !important;
}

.page-header{
    margin:10px 0;
    padding-bottom:0;
    font-size:16px;
    border:none;
}
.page-header h4{
    font-size:16px;
}

.min-height{
    min-height:15em;
}
.images-view{
    margin:0 -2px;
}

.albums-view{
    margin:0 -7px;
}
.loader{
    font-size:24px;
    color:#8C0A4B;
    height: 70px;
    position: fixed;
    top: 50%;
    left: 50%;
    margin-top: -35px;
    margin-left: -35px;
    z-index:1000;
}
.loader-backdrop{
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 999;
    background-color: #000;
    opacity: 0.4;
}
.margin-bottom{ margin-bottom:10px; }
      