﻿/*claim*/
.claim-info {display: inline-block;width:100%;padding:12px 20px 0 20px;}
.claim-info .upper{text-transform:uppercase;}
.claim-info input,.claim-info select{border:1px solid #ACACAC;width: 130px;height: 24px;padding-left:5px;font-family: "Arial Regular",Arial, "Helvetica Neue", Helvetica, sans-serif;font-size:14px;}
.claim-info input[disabled],.claim-info select[disabled]{background-color:#fff;color:#000;}
.claim-info .basic{width:100%;}
.claim-info .basic > div{display:inline-block;border-right: 1px solid #000;max-width: 243px;padding-left: 14px;    color: #000000;font-size: 14px;font-weight: 600;}
.claim-info .basic > div > span{vertical-align:middle;font-family:robotobold;font-size:12px;}
.claim-info .basic > div > input{width: 105px;height: 19px;font-size:12px;}
.claim-info .basic > div:nth-child(3),.claim-info .basic > div:last-child{border-right:0px;}
.claim-info .basic div.status{width: 221px;padding-left: 20px;}
.claim-info .basic div.id{width: 188px;}
.claim-info .basic div.btns{text-align: right;max-width: none;float: right;clear: both;margin-right: 40px;margin-top: -2px;}
.claim-info .basic div.btns button{border: 1px solid #ACACAC;width: 126px;height: 34px;color:#fff;font-family: "robotoregular";font-size: 16px;}
.claim-info .basic div.btns button.approve{background-color:#049444;}
.claim-info .basic div.btns button.reject{background-color:#E10909;margin-left: 15px;}


/*input*/
.claim-info  ul {padding-left: 0;margin-bottom: 0;margin-top:0;}
.claim-info  ul li{padding-bottom: 14px;list-style-type:none;}
.claim-info  ul li span {text-transform:uppercase;color:#000;font-size: 16px;width: 185px;display: inline-block;font-family: robotoregular;}
.claim-info  ul li input {border: 1px solid #969696;width:230px;height:22px;padding-left: 15px;font-size:14px;}

/*claim customer*/
.claim-info .detail {padding-top:15px;}
.claim-info .detail .left{display:inline-block;width:485px;}
.claim-info .detail .right{display:inline-block;vertical-align:top;padding-left: 23px;width: 60%;max-width: 1056px;}
.claim-info .detail .customer{width:465px;background-color:#F4F4F4;padding-left:28px;padding-bottom: 30px;}
.claim-info .detail .customer ul li:last-child{padding-bottom: 13px;}


/*history table*/
div.history > hr {max-width: 440px;margin-left: 0;color:#d7d7d7;border-top: 1px solid #d7d7d7;margin-bottom:13px;}
/*IE only*/
@media screen and (min-width:0\0) {
    div.history > hr {
        margin-left: -23px;
    }
}
@supports (-ms-accelerator:true) {
  div.history > hr {
        margin-left: -23px;
    }
}
div.history > span {text-transform: uppercase;color: #000;font-size: 17px;font-weight: 500;}
.history-grid{margin-top: 16px;}
.history-grid table{border:1px solid #7C88A9;font-size:12px;background-color:#fff;width:95%;}
.history-grid th{background-color:#7C88A9;color:#fff;text-transform:uppercase;font-size: 11px;border-right: 1px solid #fff;text-align: left;font-family:robotoregular;height: 34px;vertical-align: bottom;padding-bottom: 4px;font-weight: normal;}
.history-grid th:nth-child(1),.history-grid tr>td:nth-child(1){width:80px;padding-left:10px;}
.history-grid th:nth-child(2),.history-grid tr>td:nth-child(2){width:70px;padding-left:5px;}
.history-grid th:nth-child(3),.history-grid tr>td:nth-child(3){width:64px;padding-left:5px;}
.history-grid th:nth-child(4),.history-grid tr>td:nth-child(4){width:100px;padding-left:5px;}
.history-grid th:nth-child(5),.history-grid tr>td:nth-child(5){width:100px;border-right:0;padding-left:5px;}
.history-grid th:nth-child(5){width:118px;}
.history-grid tr:first-child{height:25px;}
.history-grid tr{height:30px;}
.history-grid td.claim-id{color:#7C88A9; cursor:pointer;}
.history-grid td{color:#000;font-weight: 500;font-family: "Arial Regular",Arial, "Helvetica Neue", Helvetica, sans-serif;font-size: 12px;}

/*tabs*/
.ui-tab ul{margin:0;padding-left:0;}
.ui-tab ul li{list-style-type:none;background-color:#B2B2B2;display:inline-block;width:116px;height:16px;padding-left:10px;font-size:12px;color:#fff;text-transform:uppercase;line-height: 27px;cursor:pointer;font-family:robotoregular;border-top: 3px solid #B2B2B2;}
.ui-tab ul li.active{background-color:#F4F4F4;border-top:3px solid #7C88A9;color:#000;}
.ui-tab-Panel>div{padding-top:30px;background-color:#F4F4F4;}

/*detail-info*/
.claim-info .detail .right .ui-tab ul li:nth-child(2){text-transform:none;}
.claim-info .detail .right .right-pnl>div{padding-left: 30px;padding-right:30px; max-width:1056px;padding-bottom: 30px;}
.claim-info .detail .right .right-pnl hr{color:#d7d7d7;border-top: 1px solid #d7d7d7;}
.claim-info .detail .right .right-pnl .time-location{vertical-align:top;}
.claim-info .detail .right .right-pnl .description{width:65%;padding-left: 5px}

@media only screen and (min-width: 1755px) {
    .claim-info .detail .right .right-pnl .description{width: 64%;}
}
@media only screen and (min-width:1600px) and (max-width: 1754px) {
    .claim-info .detail .right .right-pnl .description{width: 60%;}
}
@media only screen and (min-width:1500px) and (max-width: 1599px) {
    .claim-info .detail .right .right-pnl .description{width: 55%;}
}
@media only screen and (min-width:1300px) and (max-width: 1499px) {
    .claim-info .detail .right .right-pnl .description{width: 50%;}
}
@media only screen and (min-width:1200px) and (max-width: 1299px) {
    .claim-info .detail .right{width:52%;}
    .claim-info .detail .right .right-pnl .description{width: 100%;}
}

/*extend info*/
.claim-info .detail .extend-info{display:block;}
.claim-info .detail .extend-info >div{display:inline-block;}
.claim-info .detail .extend-info>hr{margin-top:3px;}
.claim-info .detail .extend-info .fields{display: inline-block;vertical-align: top;width:100%;}
.claim-info .detail .extend-info .fields .row{padding-bottom: 14px;}
.claim-info .detail .extend-info .fields .row span {text-transform: uppercase;color: #000;width: 90px;display: inline-block;font-family: robotoregular;font-size: 16px;}
.claim-info .detail .extend-info .fields .row input {border: 1px solid #969696;width: 230px;height: 22px;padding-left: 6px;font-size: 15px;}
.claim-info .detail .extend-info .fields .row input.clock {width: 28px;}
.claim-info .detail .extend-info .fields .row.date input {margin-right:10px;}
.claim-info .detail .extend-info .fields .row input.month {width: 92px;}
.claim-info .detail .extend-info .fields .row input.day {width: 35px;}
.claim-info .detail .extend-info .fields .row input.year {width: 60px;}
.claim-info .detail .extend-info #detail-map{position: relative;width: 340px;height: 305px;margin-top:18px;}


.claim-info .detail .extend-info .description .fields .row{padding-left:5px;}
.claim-info .detail .extend-info .description .fields .row span{display: inline-block;width: 190px;}
.claim-info .detail .extend-info .description .fields .row textarea{width:100%;height:346px;background-color:#fff;    margin-top: 16px;border: 1px solid #969696}
.claim-info .detail .extend-info .upload-images span{text-transform: uppercase;color: #000;font-size: 17px;font-weight: 500;display: inline-block;margin-top: 5px;margin-bottom: 17px;}
.claim-info .detail .extend-info .upload-images ul li{display:inline;}
.claim-info .detail .extend-info .upload-images ul li img{width:180px;margin-right: 15px;box-shadow: 0 0 10px rgba(0,0,0,0.6);-moz-box-shadow: 0 0 10px rgba(0,0,0,0.6);-webkit-box-shadow: 0 0 10px rgba(0,0,0,0.6);-o-box-shadow: 0 0 10px rgba(0,0,0,0.6);}
/*2nd party*/
.claim-info .detail .second-party{display:none;}
.claim-info .detail .second-party span{width:173px;}
.claim-info .detail .second-party  ul li{display: inline-block;}
.claim-info .detail .second-party  ul li:nth-child(2n+1){margin-right:140px;}
.claim-info .detail .second-party  >div {padding-top:10px;padding-bottom:6px;}
.claim-info .detail .second-party .fields{display: inline-block;width: 45.5%;vertical-align: top;}
.claim-info .detail .second-party .fields .row{padding-bottom: 14px;}
.claim-info .detail .second-party .fields .row span {text-transform: uppercase;color: #000;font-size: 16px;font-weight: 500;width: 173px;display: inline-block;font-family: robotoregular;}
.claim-info .detail .second-party .fields .row input {border: 1px solid #969696;width: 230px;height: 22px;padding-left: 15px;
    font-size: 14px;}
.claim-info .detail .second-party >div>img{width:341px;height:215px;}