{
  "name": "object-fit",
  "title": "object-fit polyfill",
  "description": "Polyfill for the CSS object-fit property to fit images into containers",
  "version": "0.4.2",
  "homepage": "https://github.com/anselmh/object-fit",
  "repository": {
    "type": "git",
    "url": "git://github.com/anselmh/object-fit.git"
  },
  "bugs": {
    "url": "https://github.com/anselmh/object-fit/issues"
  },
  "license": "MIT",
  "scripts": {
    "postinstall": ""
  },
  "engines": {
    "node": ">=0.10"
  },
  "dependencies": {
    "raf.js": "0.0.4",
    "element-closest": "1.0.2"
  },
  "devDependencies": {
    "grunt": "0.4.x",
    "grunt-contrib-concat": "~0.5.1",
    "grunt-contrib-jshint": "0.11.0",
    "grunt-contrib-uglify": "0.8.0",
    "grunt-contrib-watch": "0.6.1"
  },
  "keywords": []
}
